# jmqsc

./: .gitignore  README.md  pom.xml
src/main/java/com/omvoid/jmqsc/: CommandExecutor.java  CommandParser.java  CommandResult.java  Configuration.java  ConsoleApplication.java
src/test/java/com/omvoid/jmqsc/: CommandParserTest.java
